spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=root
spring.datasource.password=MySql##12
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


